# spring-webmvc

./: Makefile  README.md  appspec.yml  buildspec.yml  cloudbuild.yaml  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
scripts/: package.sh  server_start.sh  server_stop.sh  server_validate.sh
src/main/docker/: Dockerfile
src/main/java/com/schambeck/webmvc/: SpringWebMvcApplication.java
src/main/java/com/schambeck/webmvc/base/: AbstractPersistable.java
src/main/java/com/schambeck/webmvc/base/exception/: ConflictException.java  ControllerAdvisor.java  NotFoundException.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/schambeck/webmvc/controller/: InvoiceController.java
src/main/java/com/schambeck/webmvc/domain/: AbstractPersistable.java  Invoice.java
src/main/java/com/schambeck/webmvc/exception/: ConflictException.java  ControllerAdvisor.java  NotFoundException.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/schambeck/webmvc/repository/: InvoiceRepository.java
src/main/java/com/schambeck/webmvc/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/resources/: application-local-postgres.properties  application-local.properties  application.properties  data.sql  logback.xml  schema.sql
src/main/resources/static/: index.html
