# JPA
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-rest
spring.datasource.username=postgres
spring.datasource.password=postgres
