# Spring
spring.profiles.active=@spring.profiles.active@
spring.main.banner-mode=off
server.port=8090

# JPA
spring.jpa.open-in-view=false

# spring-webmvc
app.delay.enabled=false
app.delay.duration=500
